# (C) Copyright 2005-2006 Jakub 'darkjames' Zawadzki <darkjames at darkjames dot ath dot cx> 
# 	some formats (C) Michal 'GiM' Spadlinski 

statusbar_timestamp %H:%M:%S

# IRSSI @ ekg2 

irc_joined %> %C%2%n %B[%c%3%B]%n has joined %W%4\n
irc_joined_you %> %C%2%n %B[%c%3%B]%n has joined %W%4\n
irc_left %> %c%2%n [%c%3%n] has left %W%4 %n[%5]\n
irc_left_you %> %c%2%n [%c%3%n] has left %W%4 %n[%5]\n
irc_quit %> %c%2%n [%c%3%n] has quit [%4]\n
irc_kicked_you %> %c%2%n was kicked from %W%5%n by %W%3%n [%6]\n
irc_kicked %> %c%2%n was kicked from %W%5%n by %W%3%n [%6]\n

IRC_TOPIC_CHANGE %> %T%2%n changed topic of %T%4%n to: %5\n
IRC_TOPIC_UNSET %> %T%nTopic unset by %W%2%n on %T%4%n\n
IRC_MODE_CHAN %> mode/%c%2%n [%3]\n
IRC_MODE_CHAN_NEW %> mode/%c%4%n [%5] by %W%2\n
IRC_MODE %> (%1) Mode change [%3] for user %W%2\n

IRC_YOUNEWNICK %> You're now known as %W%3%n\n
IRC_NEWNICK %> %c%2%n is now known as %C%4%n\n

RPL_TOPIC %> Topic %c%2%n: %3\n
IRC_RPL_TOPICBY %> Topic set by %W%2%n [%3] on %4

IRC_RPL_CANTSEND %> %2 Cannot send to channel\n

irc_msg_sent_chan %B<%n%X%2%W%3%B>%n %6
irc_msg_f_chan_n %B<%w%X%2%3%B>%n %6
irc_msg_sent_n %B<%W%3%B>%n %6
irc_msg_f_some %b<%R%3%b>%n %6
irc_msg_f_chan_nh %B<%n%2%Y%3%B>%n %6

irc_ctcp_reply %> CTCP %W%2%n reply from %W%3%n: %5\n
irc_ctcp_request %> %G%2%n %n[%g%3%n]%g requested CTCP %G%5%g from %G%4%n: _NIMP_
irc_ctcp_request_pub %> %G%2%n %n[%g%3%n]%g requested CTCP %G%5%g from %G%4%n: _NIMP_

# check 
irc_ctcp_action_y_pub %W%e* %2%n %4\n
irc_ctcp_action_pub %W%e* %2%n %5\n
irc_ctcp_action_y %W%e* %2%n %4\n

irc_not_f_chan_n %n-%P%3%n:%p%5%n- %6
irc_not_f_server %g!%3%n %6

# to co tutaj jest ma byc w oknie aktualnym, nie otwieranie nowego okna !!! 
irc_not_f_some %n-%P%3%n(%p%4%n)- %6
# a tutaj odwrotnie 
irc_ctcp_action %> %W* %2%n %5\n
# 

irc_not_sent %n%K[%Rnotice%K(%r%5%K)]%n %6
irc_not_sent_n %n%K[%Rnotice%K(%r%5%K)]%n %6
irc_not_sent_chan %n%K[%Rnotice%K(%r%5%K)]%n %6
irc_not_sent_chanh %n%K[%Rnotice%K(%r%5%K)]%n %6

# not irssi ones but these are nice; not changed (c GiM) 
RPL_MOTDSTART %g,+=%G-----\n
RPL_MOTD %g|| %n%2\n
RPL_ENDOFMOTD %g`+=%G-----\n
RPL_AWAY %G||%n away     : %2 - %3\n
RPL_WHOISUSER %G.+===%g-----\n%G||%n (%T%2%n) (%3@%4)\n%G||%n realname : %6\n
RPL_WHOISCHANNELS %G||%n %|channels : %3\n
RPL_WHOISSERVER %G||%n %|server   : %3 (%4)\n
RPL_WHOISOPERATOR %G||%n %|ircOp    : %3\n
RPL_WHOISIDLE %G||%n %|idle     : %3 (signon: %4)\n
RPL_ENDOFWHOIS %G`+===%g-----\n
RPL_WHOWASUSER %G.+===%g-----\n%G||%n (%T%2%n) (%3@%4)\n%G||%n realname : %6\n

# EKG2 only, not changed (c GiM) 
IRC_RPL_NEWONE %> (%1) 1:%2 2:%3 3:%4 4:%5\n
IRC_ERR_CANNOTSENDTOCHAN %! %2: %1\n
IRC_RPL_FIRSTSECOND %> (%1) %2 %3\n
IRC_RPL_SECONDFIRST %> (%1) %3 %2\n
IRC_RPL_JUSTONE %> (%1) %2\n
IRC_ERR_FIRSTSECOND %! (%1) %2 %3\n
IRC_ERR_SECONDFIRST %! (%1) %3 %2\n
IRC_ERR_JUSTONE %! (%1) %2\n
IRC_ERR_NEWONE %! (%1) 1:%2 2:%3 3:%4 4:%5\n
IRC_PINGPONG %) (%1) ping/pong %c%2%n\n

# NOT IMPLEMENTED, feel free to send patch 
irc_msg_sent 11 %P<%n%3/%5%P>%n %6
irc_msg_sent_chanh 22 %P<%W%{2@%+GCP}X%2%3%P>%n %6
irc_not_f_chan_nh 99 %B(%W%{2@%+GCP}X%2%3%B)%n %6

#  NOT USED 
# irc_unknown_ctcp %> %Y%2%n sent unknown CTCP %3: (%4)\n
# irc_msg_f_chan %B<%w%{2@%+gcp}X%2%3/%5%B>%n %6
# irc_msg_f_chanh %B<%W%{2@%+GCP}X%2%3/%5%B>%n %6
# irc_not_f_chan %B(%w%{2@%+gcp}X%2%3/%5%B)%n %6
# irc_not_f_chanh %B(%W%{2@%+GCP}X%2%3/%5%B)%n %6

# END