vCVS 2004-07-25
	* coloured timestamp
	* new function ,,for''
	* possibility of split big messages to small 
	* aspell dictionary
	* viewing all contacts in contacts window 
	* metacontacts
	* events based on conditions 
	* diffrent colours of act in statusbar
	* session variables have their defaults settings 
	* showing name of the session when status are changing or in other commands
	* added session variable auto_find
	* added events support (command /on)
	* added new options to binding - previous-only-history and next-only-history
	* 'display_notify' session variable added
	* correct compilation on some systems (for example FreeBSD)
	* working function /help for sessions
	* changed binary and directory name from ekg to ekg2
	* new tabcomplete
