
# pthread

import os

Import('*')

possible = ['pthreads', '', '-Kthread', '-kthread', 'lthread', '-pthread', '-pthreads', '-mthreads', 'pthread', '--thread-safe', '-mt']

# pthread-config: use pthread-config program (for GNU Pth library)

if env['PLATFORM'] == 'sunos':
	possible.reverse()
	possible.extend(['-mt', 'pthread', '-pthreads', '-pthread'])
	possible.reverse()

for p in possible:
#	keep_ccflags	= env['CCFLAGS']
	keep_libs		= env['LIBS']
	keep_linkflags	= env['LINKFLAGS']

	if p == '':
		p = 'no flags'
	elif p[0] == '-':
#		env.Append(CCFLAGS = p)
		env.Append(LINKFLAGS = p)
	else:
		p = '-l%s' % p
		env.Append(LIBS = [p])

	out = conf.CheckThreads(p)
#	env['CCFLAGS']		= keep_ccflags
	env['LIBS']			= keep_libs
	env['LINKFLAGS']	= keep_linkflags

	if out:
		if p == '':
			pass
		elif p[0] == '-':
#			ccflags.append(p)
			linkflags.append(p)
		else:
			libs.append(p)
		break

Return('out')

# vim:ts=4:sts=4:sw=4:syntax=python
