
# ruby

Import('*')

out = conf.PkgConfig(None, libs, ccflags, linkflags, None, 'ruby', None,
	'-r mkmf -e "print \\"-I\\" + Config::CONFIG[\\"archdir\\"]"',
	'-r mkmf -e "c=Config::CONFIG; libs=\\"-l\\" + c[\\"RUBY_SO_NAME\\"] + \\" \\" + c[\\"LIBS\\"]; print libs"')

if out:
	old_ccflags		= env['CCFLAGS']
	old_linkflags	= env['LINKFLAGS']

	env.Append(CCFLAGS = ccflags)
	env.Append(LINKFLAGS = linkflags)

	out = conf.CheckLibWithHeader(libs, [], 'C', 'ruby_init();', 0)

	env['CCFLAGS']	= old_ccflags
	env['LINKFLAGS']= old_linkflags

Return('out')

# vim:ts=4:sts=4:sw=4:syntax=python
