21:56 <@Kooba> MASZ OKIENKA ALA IRSSI?
21:56 <@Kooba> no to chlopie.
21:56 <@Kooba> wywalam gaima.
21:56 <@Kooba> bo taki ekg obsluguje dzwiek.
21:56 <@Kooba> dcc
21:56 <@bkU> JA CIE!
21:56 <@Kooba> i lepiej wyszukuje.
21:56 <@Kooba> i lepiej sie podrywa LASKI!

21:59 <@bkU> elluin, mo¿esz napisaæ, tak jak w ³añcuszkach szczê¶cia
21:59 <@bkU> Hosse Pedro Alvaros z po³udniowej Gwatemali
21:59 <@bkU> przesta³ u¿ywaæ ekg
21:59 <@bkU> i w ci±gu 7 dni straci³ wszystko

22:02 <@bkU> ekg mo¿e wszystko!
22:02 <@bkU> ostatnio s³ysza³em przecieki, ¿e w NASA u¿ywaj± w³a¶nie ekg.
