
PROJECT_NAME=ekg2
PROJECT_NUMBER="GIT master"
OUTPUT_LANGUAGE=@OUTPUT_LANGUAGE@
# XXX, INPUT_ENCODING nie wiedziec czemu nie dziala.
# 	dlatego tymczasowo OUTPUT_LANGUAGE jest Polish
#	co powoduje zmiane kodowania strony na ISO-8859-2
FILE_PATTERNS=*.c *.h @EXTRA_FILE_PATTERNS@
OPTIMIZE_OUTPUT_FOR_C=YES

ENABLE_PREPROCESSING=YES
MACRO_EXPANSION=YES
EXPAND_ONLY_PREDEF=NO
SEARCH_INCLUDES=YES
INCLUDE_PATH=.. ../ekg
SKIP_FUNCTION_MACROS=NO
EXPAND_AS_DEFINED=COMMAND QUERY WATCHER WATCHER_AUDIO WATCHER_LINE WATCHER_SESSION WATCHER_SESSION_LINE BINDING_FUNCTION TIMER TIMER_SESSION LIST_ADD_COMPARE SNIFF_HANDLER GG_PACKED JABBER_HANDLER JABBER_HANDLER_GET_REPLY JABBER_HANDLER_IQ JABBER_HANDLER_RESULT JABBER_HAVE_SSL STRICT_XMLNS WITH_JABBER_DCC GMAIL_MAIL_NOTIFY

INPUT=../
EXCLUDE=../ekg2-config.h
RECURSIVE=YES
INPUT_ENCODING=ISO-8859-2
EXTRACT_ALL=YES
EXTRACT_STATIC=YES
FULL_PATH_NAMES=YES
STRIP_FROM_PATH=@STRIP_FROM_PATH@

QUIET=YES
WARNINGS=YES

OUTPUT_DIRECTORY=./doxygen
GENERATE_LATEX=NO
HTML_OUTPUT=./

# XXX, DOT. generowanie grafiki. callgraphow, itd, fajne. tylkoze zasobozerne.. raz dziennie moze mozna
#	to zrobic, ale nie ciagle.
#	"HAVE_DOT=YES\n" 
#	"INCLUDE_GRAPH=NO\n" 
#	"INCLUDED_BY_GRAPH=NO\n" 

#	"WARN_IF_UNDOCUMENTED=YES\n" 
