.TH EKL2 1 "2 March 2003" 
.SH NAME
ekl2 \- EKG history viewer.
.SH SYNTAX
.B ekl2 [
.BI OPTIONS
.B ] [
.BI SOURCE
.B ]
.SH SUMMARY
.B ekl2
This program prints the conversation history file as created by ekg.
.SH OPTIONS
.TP
.BI \-d\ +format\ \-\-date\ +format\ 
Sets format of displayed date (see date(1))
.TP
.BI \-\-location
Sets log files' location (~/.gg/history by default)
.TP
.BI \-h\ \-\-help\ 
Prints help message.
.TP
.BI \-L\ \-\-List\ 
Prints the list of available log files. (from ~\/.gg\/history)
.TP
.BI \-l\ \-\-sessions\ [+num]\ [+off]
Prints the list of sessions in given log file.
.BI num\ 
is the number of session to display.
.BI off\ 
is the offset between conversations, in minutes (60 by default).
.TP
.BI \-n\ \-\-nocolor\ 
No colors.
.TP
.BI \-sh\ \-\-short\ 
simplified form.
.TP
.BI \-v\ \-\-version\ 
Prints script version.
.TP
.BI SOURCE\ 
gg number, nickname or logfile name.
.SH "SEE ALSO"
.BR ekg (1).
